<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="http://localhost/inhabitent/xmlrpc.php">

	<title>inhabitent</title>
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="inhabitent &raquo; Feed" href="http://localhost/inhabitent/feed/" />
<link rel="alternate" type="application/rss+xml" title="inhabitent &raquo; Comments Feed" href="http://localhost/inhabitent/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="inhabitent &raquo; HOME Comments Feed" href="http://localhost/inhabitent/sample-page/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/inhabitent\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/inhabitent/wp-includes/css/dist/block-library/style.min.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='red-starter-style-css'  href='http://localhost/inhabitent/wp-content/themes/inhabitent-theme/build/css/style.min.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='red-starter-font-awesome-free-css'  href='https://use.fontawesome.com/releases/v5.2.0/css/all.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css'  href='https://use.fontawesome.com/releases/v5.9.0/css/all.css' type='text/css' media='all' integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous" />
<link rel='stylesheet' id='font-awesome-official-v4shim-css'  href='https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css' type='text/css' media='all' integrity="sha384-zpflLcSaYRmTsnK2LTOdvChgML+Tt/4aE2szcblLVBXd8Jq/HGz6rhZqZ+4TkK75" crossorigin="anonymous" />
<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
@font-face {
    font-family: "FontAwesome";
    src: url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-brands-400.eot"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-brands-400.woff2") format("woff2"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-brands-400.woff") format("woff"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-brands-400.ttf") format("truetype"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
    font-family: "FontAwesome";
    src: url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.eot"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.woff2") format("woff2"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.woff") format("woff"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.ttf") format("truetype"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
    font-family: "FontAwesome";
    src: url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-regular-400.eot"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-regular-400.woff2") format("woff2"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-regular-400.woff") format("woff"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-regular-400.ttf") format("truetype"),
         url("https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-regular-400.svg#fontawesome") format("svg");
    unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<script type='text/javascript' src='http://localhost/inhabitent/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://localhost/inhabitent/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/inhabitent/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/inhabitent/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/inhabitent/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.5" />
<link rel="canonical" href="http://localhost/inhabitent/" />
<link rel='shortlink' href='http://localhost/inhabitent/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/inhabitent/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Finhabitent%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/inhabitent/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Finhabitent%2F&#038;format=xml" />
	</head>

	<body class="home page-template-default page page-id-2 home-page">
		<div id="page" class="hfeed site">
			<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

			<header id="masthead" class="site-header" role="banner">
				<div class='container'>
				
				<div class='logo'>
				<a href="http://localhost:8888/inhabitent/" rel="home">
					<h1 class="site-title">Inhabitent</h1>
					</a>
					<p class="site-description"></p>
					
				</div>
				
				</div>
				<nav id="site-navigation" class="main-navigation" role="navigation">
				 
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu</button>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-103" class="menu-item menu-item-type-post_type_archive menu-item-object-product menu-item-103"><a href="http://localhost/inhabitent/product/">SHOP</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://localhost/inhabitent/journal/">JOURNAL</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://localhost/inhabitent/about/">ABOUT</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://localhost/inhabitent/find-us/">FIND US</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="http://localhost/inhabitent/">
	<fieldset>
		<label>
			<input type="search" class="search-field" placeholder="TYPE AND HIT ENTER ..." value="" name="s" title="Search for:" />
		</label>
		<button class="search-submit">
			<span class="icon-search" aria-hidden="true">
				<i class="fa fa-search"></i>
			</span>
			<span class="screen-reader-text">Search</span>
		</button>
	</fieldset>
</form>
					
				</nav><!-- #site-navigation -->
			</header><!-- #masthead -->

			<!-- <img width="3600" height="2404" src="http://localhost/inhabitent/wp-content/uploads/2019/07/home-hero.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://localhost/inhabitent/wp-content/uploads/2019/07/home-hero.jpg 3600w, http://localhost/inhabitent/wp-content/uploads/2019/07/home-hero-300x200.jpg 300w, http://localhost/inhabitent/wp-content/uploads/2019/07/home-hero-768x513.jpg 768w, http://localhost/inhabitent/wp-content/uploads/2019/07/home-hero-1024x684.jpg 1024w" sizes="(max-width: 3600px) 100vw, 3600px" /> -->

				


			<div id="content" class="site-content">
			

	
	



	<div class='hero-image' style="background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.4) 0,
          rgba(0, 0, 0, 0.4)
        ),url('http://localhost/inhabitent/wp-content/uploads/2019/07/home-hero.jpg')">

		<div class="logo-front">
			<img src="http://localhost/inhabitent/wp-content/themes/inhabitent-theme/images/logos/inhabitent-logo-full.svg" alt="inhabitent logo">					

		</div>


	</div>





<h1 class="title_front"> SHOP STUFF </h1>

<section class="taxo-square">


<div class="rect-image">

<img src=http://localhost/inhabitent/wp-content/themes/inhabitent-theme/images/product-type-icons/do.svg>
<p class="context">
	 Get back to nature with all the tools and toys you need to enjoy the great outdoors. 
</p> 

<a href="http://localhost/inhabitent/product_type/do/">
DO stuff
</a>
</div>


<div class="rect-image">

<img src=http://localhost/inhabitent/wp-content/themes/inhabitent-theme/images/product-type-icons/eat.svg>
<p class="context">
	 Nothing beats food cooked over a fire. We have all you need for good camping eats. 
</p> 

<a href="http://localhost/inhabitent/product_type/eat/">
EAT stuff
</a>
</div>


<div class="rect-image">

<img src=http://localhost/inhabitent/wp-content/themes/inhabitent-theme/images/product-type-icons/sleep.svg>
<p class="context">
	 Get a good night's rest in the wild in a home away from home that travels well. 
</p> 

<a href="http://localhost/inhabitent/product_type/sleep/">
SLEEP stuff
</a>
</div>


<div class="rect-image">

<img src=http://localhost/inhabitent/wp-content/themes/inhabitent-theme/images/product-type-icons/wear.svg>
<p class="context">
	 From flannel shirts to toques, look the part while roughing it in the great outdoors. 
</p> 

<a href="http://localhost/inhabitent/product_type/wear/">
WEAR stuff
</a>
</div>

</section>

<h1 class="title_front"> INHABITENT JOURNAL </h1>
<div class="front-post-wrap">



   <div class="front-wrap-container">
	  <div class="front-post-container"> <img width="2600" height="1733" src="http://localhost/inhabitent/wp-content/uploads/2019/07/glamping.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://localhost/inhabitent/wp-content/uploads/2019/07/glamping.jpg 2600w, http://localhost/inhabitent/wp-content/uploads/2019/07/glamping-300x200.jpg 300w, http://localhost/inhabitent/wp-content/uploads/2019/07/glamping-768x512.jpg 768w, http://localhost/inhabitent/wp-content/uploads/2019/07/glamping-1024x683.jpg 1024w" sizes="(max-width: 2600px) 100vw, 2600px" /></div>
	  <div class="post-info">
	 <div class="front-comments"> <span class="posted-on"><time class="entry-date published" datetime="2019-03-10T19:02:01+00:00">March 10, 2019</time><time class="updated" datetime="2019-07-20T23:22:13+00:00">July 20, 2019</time></span> / 0 Comments / <span class="byline"> by <span class="author vcard">jmvr37</span></span></div>
	  <div class="front-post-title"><h2 class="frontpost"><a href="http://localhost/inhabitent/2019/03/10/glamping-made-easy/" rel="bookmark">Glamping Made Easy</a></h2>	  </div>
	  <div class="buttonfront">
	  <a href="http://localhost/inhabitent/2019/03/10/glamping-made-easy/"> READ ENTRY → </a></span>
</div>
</div>
</div>
   <div class="front-wrap-container">
	  <div class="front-post-container"> <img width="2515" height="1830" src="http://localhost/inhabitent/wp-content/uploads/2019/07/solo-camping.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://localhost/inhabitent/wp-content/uploads/2019/07/solo-camping.jpg 2515w, http://localhost/inhabitent/wp-content/uploads/2019/07/solo-camping-300x218.jpg 300w, http://localhost/inhabitent/wp-content/uploads/2019/07/solo-camping-768x559.jpg 768w, http://localhost/inhabitent/wp-content/uploads/2019/07/solo-camping-1024x745.jpg 1024w" sizes="(max-width: 2515px) 100vw, 2515px" /></div>
	  <div class="post-info">
	 <div class="front-comments"> <span class="posted-on"><time class="entry-date published" datetime="2019-03-19T19:00:40+00:00">March 19, 2019</time><time class="updated" datetime="2019-07-06T19:02:50+00:00">July 6, 2019</time></span> / 0 Comments / <span class="byline"> by <span class="author vcard">jmvr37</span></span></div>
	  <div class="front-post-title"><h2 class="frontpost"><a href="http://localhost/inhabitent/2019/03/19/5-tips-for-solo-camping/" rel="bookmark">5 Tips for Solo Camping</a></h2>	  </div>
	  <div class="buttonfront">
	  <a href="http://localhost/inhabitent/2019/03/19/5-tips-for-solo-camping/"> READ ENTRY → </a></span>
</div>
</div>
</div>
   <div class="front-wrap-container">
	  <div class="front-post-container"> <img width="2600" height="1733" src="http://localhost/inhabitent/wp-content/uploads/2019/07/healthy-camp-food.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://localhost/inhabitent/wp-content/uploads/2019/07/healthy-camp-food.jpg 2600w, http://localhost/inhabitent/wp-content/uploads/2019/07/healthy-camp-food-300x200.jpg 300w, http://localhost/inhabitent/wp-content/uploads/2019/07/healthy-camp-food-768x512.jpg 768w, http://localhost/inhabitent/wp-content/uploads/2019/07/healthy-camp-food-1024x683.jpg 1024w" sizes="(max-width: 2600px) 100vw, 2600px" /></div>
	  <div class="post-info">
	 <div class="front-comments"> <span class="posted-on"><time class="entry-date published" datetime="2019-03-31T18:56:50+00:00">March 31, 2019</time><time class="updated" datetime="2019-07-06T18:58:27+00:00">July 6, 2019</time></span> / 0 Comments / <span class="byline"> by <span class="author vcard">jmvr37</span></span></div>
	  <div class="front-post-title"><h2 class="frontpost"><a href="http://localhost/inhabitent/2019/03/31/how-to-eating-healthy-meals-in-the-wild/" rel="bookmark">How To: Eating Healthy Meals in the Wild</a></h2>	  </div>
	  <div class="buttonfront">
	  <a href="http://localhost/inhabitent/2019/03/31/how-to-eating-healthy-meals-in-the-wild/"> READ ENTRY → </a></span>
</div>
</div>
</div>
      
</div>


			</div><!-- #content -->

			<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info">
					<div class="contact">
						<h3>CONTACT INFO</h3>
						<p>
						<i class="far fa-envelope"></i>
						<a href="mailto:info@inhabitent.com">info@inhabitent.com</a>
						</p>
						<p>
						<i class="fas fa-phone-square-alt"></i>
						<a href="tel:778-456-7891">778-456-7891</a>
						</p>	
						<p class="social-footer">
						<i class="fab fa-facebook-square"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-google-plus-g"></i>
						</p>
					</div>
					<div class="hours">
						<h3>BUSINESS HOURS</h3>
						<p><span class="days">Monday-Friday:</span> 9am to 5pm</p>
						<p><span class="days">Saturday:</span> 10am to 2pm</p>
						<p><span class="days">Sunday:</span> Closed</p>
					</div>
					<div class="logo-footer">
						<a href="#" rel="home">
							<img src="http://localhost/inhabitent/wp-content/themes/inhabitent-theme/images/logos/inhabitent-logo-text.svg" alt="inhabitent logo">
						</a>

					</div>
					

					<!-- <a href="https://wordpress.org/">Proudly powered by WordPress</a> -->
				</div><!-- .site-info -->
				<div class='container'>
						<div class='footer2'>
							Copyright © 2019 Inhabitent	
						</div>
					</div>
			</footer><!-- #colophon -->
		</div><!-- #page -->



		<script type='text/javascript' src='http://localhost/inhabitent/wp-content/themes/inhabitent-theme/build/js/navigation.min.js?ver=20151215'></script>
<script type='text/javascript' src='http://localhost/inhabitent/wp-content/themes/inhabitent-theme/build/js/skip-link-focus-fix.min.js?ver=20151215'></script>
<script type='text/javascript' src='http://localhost/inhabitent/wp-content/themes/inhabitent-theme/build/js/search.min.js?ver=20151215'></script>
<script type='text/javascript' src='http://localhost/inhabitent/wp-includes/js/wp-embed.min.js?ver=5.2.5'></script>

	</body>
</html>

